Привет! Текущая дата - 2024-05-11-11-55-49
Последняя дата объявления - 2024-05-11-08-24-13
Страница - 1 ---------------------------------------
-----------------------------------------------------------------

№ 1, Price - 2250, ID - 109123121
Publ. at 11.05.24 08:36, Refr. at 11.05.24 08:36
Name - Racer RC GY8K XVR (), (у - 2024), Capacity - 300 ccm
seller - ООО "МОТОЭРА"
URL - https://moto.av.by/bike/racer/rc/109123121
       
---- ВЫВОД ------------------------------------------------------
Все хорошо! Прошел 1 страниц, в старой базе было 20338 строк. Обработано 1 объявлений!
