Привет! Текущая дата - 2024-04-15-10-24-22
Последняя дата объявления - 2024-04-15-05-51-37
Страница - 1 ---------------------------------------
-----------------------------------------------------------------
№ 1, Publ. - 15.04.24 06:40, Refr. - 15.04.24 06:40, Price - 1560, Name - ЗиД 250 Лис  (), (у - 2023), Capacity - 250 ccm, URL - https://moto.av.by/bike/zid/250-lis/108656219, id - 108656219
-----------------------------------------------------------------
№ 2, Publ. - 19.12.23 06:26, Refr. - 15.04.24 06:35, Price - 18976, Name - BMW R nineT PURE OPTION 719 (r nine t pure), (у - 2023), Capacity - 1170 ccm, URL - https://moto.av.by/bike/bmw/r/106716944, id - 106716944
-----------------------------------------------------------------
№ 3, Publ. - 15.04.24 06:16, Refr. - 15.04.24 06:16, Price - 1800, Name - Минск SCR 250  (), (у - 2021), Capacity - 250 ccm, URL - https://moto.av.by/bike/minsk/scr-250/108656260, id - 108656260
---- ВЫВОД ------------------------------------------------------
Все хорошо! Прошел 1 страниц, в старой базе было 16410 строк. Обработано 3 объявлений!
